FROM ubuntu:latest


RUN apt-get update && apt-get install -y curl gnupg
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -

RUN apt-get update && apt-get install -y nodejs yarn git net-tools

RUN mkdir /app
RUN cd /app && git clone https://github.com/bootcamp-impacta-grupo-a/frontend-doai.git
RUN cd /app/frontend-doai && yarn install

RUN apt-get install openssh-server -y && rm -rf /var/lib/apt/lists/*

# workdir for ssh
RUN mkdir -p /var/run/sshd

# troca a senha do root
RUN echo 'root:Doa!' | chpasswd

# generate server keys
RUN ssh-keygen -A

# allow root to login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22 80

# run ssh server
CMD ["/usr/sbin/sshd", "-D"]
